<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DiagnosticsToolkit.Maui.Sample</RootNamespace>
    <ApplicationTitle>DiagnosticsToolkit MAUI Sample</ApplicationTitle>
    <ApplicationId>com.example.diagnostics.mauisample</ApplicationId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticsToolkit.Maui\DiagnosticsToolkit.Maui.csproj" />
    <ProjectReference Include="..\DiagnosticsToolkit\DiagnosticsToolkit.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.1" />
  </ItemGroup>

</Project>
