# RuntimeDiagToolkit

./: .gitignore  CHANGELOG.md  README.md  README.sdk.md  RELEASING.md  RuntimeDiagToolkit.sln  benchmark-baselines-windows.json  version
.github/scripts/: benchmark_regression_gate.py
.github/workflows/: dotnet.yml  release.yml
DiagnosticsToolkit/: DiagnosticsToolkit.csproj  Readme.md
DiagnosticsToolkit.Analyzer/: DiagnosticModels.cs  DiagnosticRuleEngine.cs  DiagnosticsToolkit.Analyzer.csproj  Readme.md
DiagnosticsToolkit.Analyzer/Rules/: CpuUtilizationRule.cs  DiagnosticRule.cs  GcThresholdRule.cs  MemoryPressureRule.cs  ThreadPoolStarvationRule.cs
DiagnosticsToolkit.AspNetCore/: DiagnosticsToolkit.AspNetCore.csproj  Readme.md  usecases.md
DiagnosticsToolkit.AspNetCore.Sample/: DiagnosticsToolkit.AspNetCore.Sample.csproj
DiagnosticsToolkit.AspNetCore.Sample.MVC/: Program.cs  Readme.md
DiagnosticsToolkit.AspNetCore.Sample.MVC/Controllers/: HomeController.cs
DiagnosticsToolkit.AspNetCore.Sample.MVC/Properties/: launchSettings.json
DiagnosticsToolkit.AspNetCore.Sample.MVC/Views/Home/: Error.cshtml  Index.cshtml
DiagnosticsToolkit.AspNetCore.Sample.MVC/Views/Shared/: _Layout.cshtml
DiagnosticsToolkit.AspNetCore/Extensions/: RuntimeDiagnosticsExtensions.cs
DiagnosticsToolkit.Benchmarks/: DiagnosticsToolkit.Benchmarks.csproj  Program.cs
DiagnosticsToolkit.Benchmarks/BenchmarkDotNet.Artifacts/results/: RuntimeMetricsBenchmarks-report-full.json  RuntimeMetricsBenchmarks-report-github.md  RuntimeMetricsBenchmarks-report.html
DiagnosticsToolkit.Cli/: DiagnosticsToolkit.Cli.csproj  Program.cs  README.md  critical-metrics.json  sample-metrics.json
DiagnosticsToolkit.Generators/: DiagnosticsToolkit.Generators.csproj  MetricCollectorAttribute.cs  MetricCollectorGenerator.cs  README.md  RuntimeMetricsCollectorGenerator.cs
DiagnosticsToolkit.Generators.Sample/: DataProcessingService.cs  DiagnosticsToolkit.Generators.Sample.csproj  Program.cs  RuntimeMetricsExample.cs
DiagnosticsToolkit.Maui/: DiagnosticsToolkit.Maui.csproj  README.md
DiagnosticsToolkit.Maui.Sample/: App.xaml  App.xaml.cs  DiagnosticsToolkit.Maui.Sample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Program.cs  Readme.md
DiagnosticsToolkit.Maui.Sample/ViewModels/: DiagnosticsViewModel.cs
DiagnosticsToolkit.Maui/Extensions/: MauiDiagnosticsExtensions.cs  MobileSamplingOptions.cs
DiagnosticsToolkit.Sample/: Program.cs
DiagnosticsToolkit.Sample/Properties/: launchSettings.json
DiagnosticsToolkit.Tests/: DiagnosticRuleEngineTests.cs  DiagnosticsToolkit.Tests.csproj  DiagnosticsToolkitDependencyInjectionTests.cs  MetricsModelTests.cs  RuntimeMetricsProviderTests.cs
DiagnosticsToolkit/DependencyInjection/: ServiceCollectionExtensions.cs
DiagnosticsToolkit/Models/: CpuUsage.cs  GcStats.cs  MemorySnapshot.cs  ThreadPoolStats.cs
DiagnosticsToolkit/Providers/: IRuntimeMetricsProvider.cs  RuntimeMetricsProviderFactory.cs
DiagnosticsToolkit/Runtime/: SystemRuntimeCountersListener.cs
