<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package metadata -->
    <PackageId>DiagnosticsToolkit.Maui</PackageId>
    <Version>1.0.0</Version>
    <Title>DiagnosticsToolkit for MAUI</Title>
    <Description>.NET MAUI integration for DiagnosticsToolkit with automatic lifecycle hooks and battery-aware sampling for mobile platforms.</Description>
    <Authors>Your Name;Contributors</Authors>
    <PackageProjectUrl>https://github.com/jhobe85/RuntimeDiagToolkit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/jhobe85/RuntimeDiagToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>diagnostics;maui;mobile;android;ios;metrics;battery-aware</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticsToolkit\DiagnosticsToolkit.csproj" />
  </ItemGroup>

</Project>
