<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <AssemblyName>diagnostics-ai</AssemblyName>
    <RootNamespace>DiagnosticsToolkit.Cli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticsToolkit\DiagnosticsToolkit.csproj" />
    <ProjectReference Include="..\DiagnosticsToolkit.Analyzer\DiagnosticsToolkit.Analyzer.csproj" />
  </ItemGroup>

</Project>
