<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>false</PublishAot>
    <AssemblyName>diagnostics-ai</AssemblyName>
    <RootNamespace>DiagnosticsToolkit.Cli</RootNamespace>
    <PackageId>DiagnosticsToolkit.Cli</PackageId>
    <Version>1.0.0</Version>
    <Title>DiagnosticsToolkit.Cli</Title>
    <Description>AI-assisted diagnostics command-line tool - analyze runtime metrics and get optimization recommendations</Description>
    <Authors>Your Name;Contributors</Authors>
    <PackageProjectUrl>https://github.com/jhobe85/RuntimeDiagToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhobe85/RuntimeDiagToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>diagnostics;metrics;cli;command-line;ai;analysis;performance;optimization</PackageTags>
    <PackAsTool>true</PackAsTool>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticsToolkit\DiagnosticsToolkit.csproj" />
    <ProjectReference Include="..\DiagnosticsToolkit.Analyzer\DiagnosticsToolkit.Analyzer.csproj" />
  </ItemGroup>

</Project>
