<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsRoslynComponent>true</IsRoslynComponent>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>DiagnosticsToolkit.Generators</PackageId>
    <Version>1.0.0</Version>
    <Title>DiagnosticsToolkit.Generators</Title>
    <Description>Roslyn source generator for DiagnosticsToolkit - auto-generates metric collectors and reduces boilerplate for developers</Description>
    <Authors>Your Name;Contributors</Authors>
    <PackageProjectUrl>https://github.com/jhobe85/RuntimeDiagToolkit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jhobe85/RuntimeDiagToolkit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>diagnostics;metrics;source-generator;roslyn;code-generation;cpu;memory;gc;threading</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Reflection.Metadata" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

</Project>
