<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagnosticsToolkit\DiagnosticsToolkit.csproj" />
    <ProjectReference Include="..\DiagnosticsToolkit.AspNetCore\DiagnosticsToolkit.AspNetCore.csproj" />
  </ItemGroup>

</Project>
